<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Lebron Fan Zone</title>


    <link rel="stylesheet" href="css/styles.css">
   
    <link rel="icon" href="Lebron.png">
    <h1 style="color:rgb(82, 4, 92)">SOME EXTRA STUFF FOR THE KING</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="more.html">More</a></li>
            </ul>
        </nav>
    </header>


    <style>
        body {
            background-color: #e7f64c;
           
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            line-height: 1.6;
        }
       
        p {
           text-indent: 50px;
        }
         
        h1 {
           text-align: center;
       
        }
    
    
        .left-align {
                text-align: left;
            }
    
    
        .center-align {
                text-align: center;
            }
    
    
        .right-align {
                text-align: right;
            }
    
    
        </style>
      </head>

    <section>
        <h2 style="color:rgb(82, 4, 92)">Sign up here and meet the king himself
        </h2>
 
        <form>
          <div>
            <label for="phone">Phone number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>
          </div>
 
          <div>
            <label for="email">Enter your email:</label>
            <input type="email" id="email" pattern=".@example\.com" size="30" required>
          </div>
 
          <div>
            <label for="name">Name:</label>
            <input type="text" id="name" required minlength="2" maxlength="50" size="20">
          </div>
 
          <div>
            <input type="checkbox" id="newsletter">
            <label for="newsletter">Stay up to date</label>
          </div>
 
          <br>
            <input type="submit">
          </div>
        </form>
      </section>
    </main>

   
    <img src="" alt="LebronJameswithfans">
    <img src="Lebronwithfans.png" alt="LebronJameswithfans"
    width="2000";
    height="1000";
    style="transform: translate(500px,10px);">

    <footer>
        <h2 style="color:rgb(82, 4, 92)">Other Lebron Media's</h2>
        <ul>
        <li> <a href="https://www.lebronjames.com/">thelebronbiggestfan@lebronimail.com</a></li>
        <li> <a href="https://www.instagram.com/kingjames/?hl=en">Instagram</a></li>
        <li> <a href="https://x.com/KingJames">X</a></li>
        <li> <a href="https://www.youtube.com/@lebronjamescom">Youtube</a></li>
      </ul>
 <p>© 2025 Lebron Fan Zone</p>
    </footer>
</body>
</html>